APP_DEBUG=false
APP_ENV=production
APP_KEY=base64:lfC2DbcayaiKt0hvQbWKFPZU1Vdo01zVNHZlRWgMAn4=
APP_NAME=FE-QLXM
APP_URL=https://fe-qlxm-3386c778277c.herokuapp.com
BE_API_URL=https://be-qlxm-e11819409fff.herokuapp.com
DB_CONNECTION=mysql
DB_DATABASE=yr35y3qijdrdpz19
DB_HOST=ko86t9azcob3a2f9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PASSWORD=qd2beb2vytoxp7dp
DB_PORT=3306
DB_USERNAME=nichm245frac01kf
FORCE_HTTPS=true
LOG_CHANNEL=errorlog
SESSION_DRIVER=cookie
SESSION_ENCRYPT=false
SESSION_EXPIRE_ON_CLOSE=false
SESSION_LIFETIME=480
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=true
